# CorporateApp-App

app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/corporate/android/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/corporateapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/corporateapp/AppUtils/: AndroidMultiPartEntity.java  AppSharedPreference.java  AppUtil.java  AutoScrollViewPager.java  CustomDurationScroller.java  GPSTracker.java  TouchImageView.java  UploadStuff.java  WebServiceImage.java
app/src/main/java/com/corporateapp/activity/: ForgotPasswordActivity.java  HomeActivity.java  LoginActivity.java  RegistrationActivity.java  SplashActivity.java  SubmitComplaintFormActivity.java  UploadPhotoDialog.java  UserProfileActivity.java
app/src/main/java/com/corporateapp/adapter/: AdapterAllNews.java  AdapterAllSuggestion.java  AdapterAmbulance.java  AdapterBloodBank.java  AdapterCompalintTabs.java  AdapterComplaints.java  AdapterCorporators.java  AdapterCurrentdevelopment.java  AdapterDepartment.java  AdapterEmergencyContacts.java  AdapterFireBrigade.java  AdapterGallarySwipe.java  AdapterHospitals.java  AdapterNews.java  AdapterNewsHome.java  AdapterPhotoGallary.java  AdapterPoliceStation.java  AdapterSuggesion.java  AdapterSuggesionTab.java  slidingImageAdapter.java
app/src/main/java/com/corporateapp/fonts/: LightEditText.java  LightTextView.java  RegularEditText.java  RegularTextView.java
app/src/main/java/com/corporateapp/fragment/: FragmentALlNews.java  (+22 more)
app/src/main/res/drawable/: bg_whitefill_border.xml  btn_green_bkg.xml  btn_orange_bkg.xml
app/src/main/res/layout/: activity_forgotpassword.xml  activity_home.xml  activity_login.xml  activity_registration.xml  activity_splash.xml  activity_userprofile.xml  cell_layout.xml  complaints_list_row.xml  emergency_contacts_row.xml  fragment_all_news.xml  fragment_allcomplaints.xml  fragment_complaint_details.xml  fragment_complaints.xml  fragment_development_detail.xml  fragment_emergency_contacts.xml  fragment_emergrncycontactlist.xml  fragment_expandedimage.xml  fragment_home.xml  fragment_member_details.xml  fragment_mycomplaint.xml  fragment_news_details.xml  fragment_photogallary.xml  fragment_suggesions.xml  popup_uplaodprofilepic.xml  row_allnews.xml  row_coporator.xml  row_department.xml  row_emergency_contact_list.xml  row_gallary_array.xml  row_member_list.xml  row_news.xml  row_photogallary.xml  slidingimages.xml  suggestion_form.xml  suggestion_list_row.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/test/java/com/corporateapp/: ExampleUnitTest.java
(+33 files in other folders)
